# microservice specific routes

GET        /                                            uk.gov.hmrc.payesettlementagreementsfrontend.controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              uk.gov.hmrc.payesettlementagreementsfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 uk.gov.hmrc.payesettlementagreementsfrontend.controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          uk.gov.hmrc.payesettlementagreementsfrontend.controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                uk.gov.hmrc.payesettlementagreementsfrontend.controllers.UnauthorisedController.onPageLoad
